# spring-boot-rest-example

./: .gitignore  .spectral.yaml  Dockerfile  Jenkinsfile  LICENSE  README.md  appsec.yml  build.gradle  docker-compose.yml  openapi.yaml  pom.xml  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: azure-webapps-java-jar.yml  maven.yml
docs/: commands.txt
src/: swagger-openapi.yaml
src/main/java/com/khoubyari/example/: Application.java  DynamoDBConfig.java  RestControllerAspect.java
src/main/java/com/khoubyari/example/Utility/: ResponseConverterUtility.java
src/main/java/com/khoubyari/example/api/rest/: AbstractRestHandler.java  CarController.java  HotelController.java
src/main/java/com/khoubyari/example/api/rest/docs/: SwaggerConfig.java
src/main/java/com/khoubyari/example/dao/dynamodb/: CarRepository.java
src/main/java/com/khoubyari/example/dao/jpa/: CarRepository.java  HotelRepository.java
src/main/java/com/khoubyari/example/domain/: Car.java  Hotel.java  RestErrorInfo.java
src/main/java/com/khoubyari/example/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/khoubyari/example/model/: CardholderName.java  NotificationData.java  NotificationDataMap.java  TableTestItem.java  Template.java  Template1.java  Template2.java  Template3.java  TestItem.java  UpdatedInfoItem.java
src/main/java/com/khoubyari/example/service/: CarService.java  HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  MohasinService.java  MohsinService.java  ServiceProperties.java
src/main/java/com/khoubyari/example/utility/: ResponseConverterUtility.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/khoubyari/example/test/: CarControllerTest.java  HotelControllerTest.java  MohsinServiceTest.java  TestBase.java
src/test/java/com/khoubyari/example/test/utility/: ResponseConverterUtiltiyTest.java
src/test/resources/: spring-boot-rest-example.postman_collection.json
