apply plugin: 'war'
apply plugin: 'spring-boot'

group = 'com.khoubyari'
version = '0.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.181'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.5'
    compile 'com.fasterxml:classmate:1.0.0', {
        force = true
    }
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version:'0.8.8'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.9.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version:'0.9.1'
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.3.3.RELEASE'
}
